&vnp_Amount=50000000
&vnp_BankCode=NCB
&vnp_BankTranNo=VNP14224618
&vnp_CardType=ATM
&vnp_OrderInfo=Thanh+toán+VNpay
&vnp_PayDate=20231207085442
&vnp_ResponseCode=00
&vnp_TmnCode=CGXZLS0Z
&vnp_TransactionNo=14224618
&vnp_TransactionStatus=00
&vnp_TxnRef=7395
&vnp_SecureHash=c54e47af607656611f24242f5ffcb90b503f95a020a3af0f16da88f5a9cdec8f4f1c65828217b0ddc45c60a8b500b5c3c0c5fae1ca8b7e54a252fe854675fe88

Ngân hàng: NCB
Số thẻ: 9704198526191432198
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Mật khẩu OTP:123456